#define IDD_INJECT 101
#define BTN_INJECT 1001
#define IDC_BTN1 1002
#define IDC_STC1 1003
#define IDC_STC1 1004
#define IDC_EDT1 1005
#define IDC_EDT2 1006
IDD_INJECT DIALOGEX 6,6,398,174
CAPTION "挂起线程注入"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Inject",BTN_INJECT,"Button",0x50010000,90,108,78,30,0x00000000
  CONTROL "FreeMem",IDC_BTN1,"Button",0x50010000,218,108,78,30,0x00000000
  CONTROL "被注入窗口名",IDC_STC1,"Static",0x50000000,52,35,70,11,0x00000000
  CONTROL "DLL路径",IDC_STC1,"Static",0x50000000,50,57,72,11,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010004,138,31,244,17,0x00000200
  CONTROL "",IDC_EDT2,"Edit",0x50010004,136,55,248,41,0x00000200
END
