#define IDD_INJECT 101
#define BTN_INJECT 1001
#define IDC_BTN1 1002
#define IDC_STC1 1003
#define IDC_STC1 1004
#define IDC_EDT1 1005
#define IDC_EDT2 1006
IDD_INJECT DIALOGEX 6,6,454,198
CAPTION "挂起进程注入"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Inject",BTN_INJECT,"Button",0x50010000,82,140,126,26,0x00000000
  CONTROL "FreeMem",IDC_BTN1,"Button",0x50010000,274,140,106,26,0x00000000
  CONTROL "被注入进程的路径",IDC_STC1,"Static",0x50000000,72,25,68,11,0x00000000
  CONTROL "注入dll的路径",IDC_STC1,"Static",0x50000000,72,77,72,11,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010004,158,24,182,35,0x00000200
  CONTROL "",IDC_EDT2,"Edit",0x50010004,158,79,182,35,0x00000200
END
